# 2017-12-06 05:08:54.928692
# SECTION: 04_expressions
# TEST: 14
# INFO: Test for implicit conversion
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# Error number 2 on line 327 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  123.457


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Test for implicit conversion
#   2: SCOPE
#   3: 
#   4: 	dim a as double
#   5: 	a = 123.4565
#   6: 
#   7: 	dim b as integer
#   8: 	b = 456465
#   9: 
#  10: 	dim c as double
#  11: 	c = (((a * b) / b) * b) / b 
#  12: 
#  13: 	print c;
#  14: 
#  15: END SCOPE

########################################

# ---

