# 2017-12-06 05:08:54.972100
# SECTION: 04_expressions
# TEST: 16
# INFO: exp(x) 6 iteration with loop
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# Error number 2 on line 327 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  7.26667


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' exp(x) 6 iteration with loop
#   2: 
#   3: SCOPE
#   4: 
#   5: 	dim vysledek as double
#   6: 	dim citatel as integer
#   7: 	citatel = 1
#   8: 	dim jmenovatel as integer
#   9: 	jmenovatel = 1
#  10: 
#  11: 	dim pocitadlo as integer
#  12: 	pocitadlo = 1
#  13: 
#  14: 	do while pocitadlo < 7
#  15: 
#  16: 		vysledek = vysledek + citatel / jmenovatel
#  17: 
#  18: 		citatel = citatel * 2
#  19: 		jmenovatel = jmenovatel * pocitadlo
#  20: 
#  21: 		pocitadlo = pocitadlo + 1
#  22: 
#  23: 	loop
#  24: 
#  25: 	print vysledek;
#  26: 
#  27: END SCOPE

########################################

# ---

