# 2017-12-06 05:08:55.043833
# SECTION: 04_expressions
# TEST: 20
# INFO: Add doubles with dot format
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# Error number 2 on line 737 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  78.2


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Add doubles with dot format
#   2: scope
#   3: dim ahoj as double = 10.8
#   4: dim neboj as double = 67.4
#   5: 
#   6: print ahoj + neboj;
#   7: 
#   8: end scope

########################################

# ---

