# 2017-12-06 05:08:55.249747
# SECTION: 04_expressions
# TEST: 32
# INFO: Random math expression test
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# Error number 2 on line 327 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  223.333


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Random math expression test
#   2: 
#   3: scope
#   4:     dim a as double
#   5:     a = (565656\(1689\1.001\1.51111)+55656/5665\3.5\1.5\5.5) / 3
#   6:     print a;
#   7: 
#   8: end scope

########################################

# ---

