# 2017-12-06 05:09:05.812073
# SECTION: 99_benchmarks
# TEST: 04
# INFO: complex expression
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# Error number 2 on line 737 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

# -44485.3
#  114.453


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' complex expression
#   2: 
#   3: scope
#   4: 	dim a as integer = 74
#   5: 	dim b as double = 745.745
#   6: 	dim c as double = 0-123456789
#   7: 	
#   8: 	dim d as double
#   9: 
#  10: 	c = (a * a) + b / b - b * a + (b * (a * a + b * a + c * 7 + 2 * 5 * b) - b * 78 * 96 - b * a + (b + c + b + c + b + c)) / c
#  11: 	print c;
#  12: 	print !"\n";
#  13: 	d = a + (b / c) - (7 + b - 0 / (2 * (4 - a + 8 * 9 / (c * 74 - c + c * (b * 8 + 4) + b * a / c + 7) - a + 7) - a * b / b) + 1)/4
#  14: 	d = d - 2 * d
#  15: 	print d;
#  16: end scope

########################################

# ---

