# 2017-12-06 05:09:05.883211
# SECTION: 99_benchmarks
# TEST: 09
# INFO: multiple string concatenations
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# Error number 2 on line 737 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  barman barman barman barman barman barman barman barman barman barman barman barman barman barman barman barman barman barman barman barman barman barman barman barman barman barman barman barman barman barman barman barman barman barman barman barman barman barman barman barman barman barman


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' multiple string concatenations
#   2: scope
#   3: 	dim buffer as string
#   4: 	dim count as integer = 42
#   5: 	do while count > 0
#   6:         buffer = !"" + buffer + !" barman" + !"" ' for price and optimalization
#   7:         count = count - 1
#   8: 	loop
#   9: 	print buffer;
#  10: end scope

########################################

# ---

