# 2017-12-06 05:08:52.745538
# SECTION: 02_functions
# TEST: 02
# INFO: empty function definition with declaration
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: -11
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' empty function definition with declaration
#   2: 
#   3: declare function bar() as string
#   4: 
#   5: function bar() as string
#   6: end function 
#   7: 
#   8: scope
#   9: end scope

########################################

# ---

