# 2017-12-06 05:08:52.787465
# SECTION: 02_functions
# TEST: 04
# INFO: function params
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 2.1-5: syntax error, unexpected kwGROOT, expecting HEADER
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 51
# PRICE: ---
# GROOT: ---
# 
#   1: ' function params
#   2: 
#   3: function bar(b as string, c as integer) as string
#   4: end function 
#   5: 
#   6: scope
#   7: end scope

########################################

# ---

