# 2017-12-06 05:08:53.395253
# SECTION: 02_functions
# TEST: 08
# INFO: Simple call function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# Error number 2 on line 562 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  42


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Simple call function
#   2: 
#   3: function foo() as integer
#   4: 	return 42
#   5: end function
#   6: 
#   7: scope
#   8: 	dim a as integer
#   9: 	a = foo()
#  10: 	print a;
#  11: end scope

########################################

# ---

