# 2017-12-06 05:08:53.415877
# SECTION: 02_functions
# TEST: 09
# INFO: Call built-in feature length
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# Error number 2 on line 737 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  4


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Call built-in feature length
#   2: 
#   3: scope 
#   4: 	dim retezec as string = !"ahoj"
#   5: 	dim a as integer
#   6: 	a = length(retezec)
#   7: 	print a;
#   8: end scope

########################################

# ---

