# 2017-12-06 05:08:53.442876
# SECTION: 02_functions
# TEST: 10
# INFO: Call built-in features - combined
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# Error number 2 on line 737 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  9


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Call built-in features - combined
#   2: 
#   3: scope 
#   4: 	dim retezec as string = !"ahoj ahoj ahoj"
#   5: 	retezec = substr(retezec, 6, 10)
#   6: 	dim a as integer
#   7: 	a = length(retezec)
#   8: 	print a;
#   9: end scope

########################################

# ---

