# 2017-12-06 05:08:53.535102
# SECTION: 02_functions
# TEST: 14
# INFO: Input in function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# Error number 2 on line 737 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

# ?  42


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 42
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Input in function
#   2: 
#   3: function dsfs_567() as integer
#   4: 	dim a as integer = 10
#   5: 	input a
#   6: 	return a
#   7: end function
#   8: 
#   9: scope
#  10: 	dim a as integer = 12
#  11: 	a = dsfs_567()
#  12: 	print a;
#  13: end scope

########################################

# ---

