# 2017-12-06 05:08:53.547730
# SECTION: 02_functions
# TEST: 15
# INFO: Function call function which have input
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# Error number 2 on line 737 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

# ?  45


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
#  45
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Function call function which have input
#   2: 
#   3: function foo() as integer
#   4: 	dim a as integer = 10
#   5: 	input a
#   6: 	return a
#   7: end function
#   8: 
#   9: function ghGHgh654655646() as integer
#  10: 	dim a as integer = 12
#  11: 	a = foo()
#  12: 	return a
#  13: end function
#  14: 
#  15: scope
#  16: 	dim a as integer = 10
#  17: 	a = ghGHgh654655646()
#  18: 	print a;
#  19: end scope

########################################

# ---

