# 2017-12-06 05:08:53.710287
# SECTION: 02_functions
# TEST: 24
# INFO: invalid types without supported implicit conversion II
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# Error number 2 on line 562 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 4
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' invalid types without supported implicit conversion II
#   2: 
#   3: function get_integer(a as integer) as integer
#   4: 	return !"foo"
#   5: end function
#   6: 
#   7: scope
#   8: 	dim b as string
#   9: 	b = get_integer(25)
#  10: 	print b;
#  11: end scope

########################################

# ---

