# 2017-12-06 05:08:53.763230
# SECTION: 02_functions
# TEST: 26
# INFO: Multiple return inside function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# Error number 2 on line 562 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  42


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Multiple return inside function
#   2: 
#   3: function foo() as integer
#   4: 	return 42
#   5: 	return 31
#   6: 	return 22
#   7: end function
#   8: 
#   9: scope
#  10: 	dim b as integer
#  11: 	b = foo()
#  12: 	print b;
#  13: end scope

########################################

# ---

