# 2017-12-06 05:08:53.810567
# SECTION: 02_functions
# TEST: 28
# INFO: Colision which is OK
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# Error number 2 on line 562 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  42


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Colision which is OK
#   2: function bar(foo1 as integer) as integer
#   3:     return foo1
#   4: end function
#   5: 
#   6: declare function foo1() as integer
#   7: 
#   8: function foo1() as integer
#   9:     return 42
#  10: end function
#  11: 
#  12: scope
#  13:     dim a as integer 
#  14:     a = foo1()
#  15:     print a;
#  16: end scope

########################################

# ---

