# 2017-12-06 05:08:54.032533
# SECTION: 02_functions
# TEST: 33
# INFO: Double constant into build-in function substr
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# Error number 2 on line 737 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

# GGZGGG


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Double constant into build-in function substr
#   2: 
#   3: scope
#   4:     dim a as double = 3.0
#   5:     
#   6:     dim b as string
#   7:     
#   8:     b = substr(!"GZGGZGGGZGZ", a, 6.0)
#   9:     
#  10:     print b;
#  11:     
#  12: end scope

########################################

# ---

