# 2017-12-06 05:08:54.132370
# SECTION: 02_functions
# TEST: 39
# INFO: hanoi towers recursion
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# Error number 2 on line 737 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

# Move disk 1 from row A to rod C
# Move disk 2 from row A to rod B
# Move disk 1 from row C to rod B
# Move disk 3 from row A to rod C
# Move disk 1 from row B to rod A
# Move disk 2 from row B to rod C
# Move disk 1 from row A to rod C
# Move disk 4 from row A to rod B
# Move disk 1 from row C to rod B
# Move disk 2 from row C to rod A
# Move disk 1 from row B to rod A
# Move disk 3 from row C to rod B
# Move disk 1 from row A to rod C
# Move disk 2 from row A to rod B
# Move disk 1 from row C to rod B


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' hanoi towers recursion
#   2: 
#   3: declare function hanoi(________________ as integer, from as string, too as string, middle as string) as integer
#   4: 
#   5: function hanoi(n as integer, from as string, too as string, middle as string) as integer
#   6:     dim c as integer
#   7:     dim promena as integer = n - 1
#   8:     if n = 1 then
#   9:         print !"Move disk 1 from row "; from; !" to rod "; too; !"\n";
#  10:         return 0
#  11:     else
#  12:     end if
#  13:     c = hanoi(promena, from, middle, too)
#  14:     print !"Move disk"; n; !" from row "; from; !" to rod "; too; !"\n";
#  15:     c = hanoi(promena, middle, too, from)
#  16: end function
#  17: 
#  18: scope
#  19: 	dim ______dkhfskldfhsdfsfhjghs as integer
#  20:     ______dkhfskldfhsdfsfhjghs = hanoi(4, !"A", !"B", !"C")
#  21: end scope

########################################

# ---

