# 2017-12-06 05:08:54.199627
# SECTION: 02_functions
# TEST: 41
# INFO: Usage of builtin functions inside user-defined functions
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# Error number 2 on line 458 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  4es 1011


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Usage of builtin functions inside user-defined functions
#   2: 
#   3: function strLen(s as string) as integer
#   4:     dim b as integer
#   5:     b = length(s)
#   6:     return b
#   7: end function
#   8: 
#   9: function subString(s As String, i As Integer, n As Integer) As String
#  10:     dim b as String
#  11:     b = SubStr(s, i, n)
#  12:     return b
#  13: end function
#  14: 
#  15: function AsciiVal(s As String, i As Integer) As Integer
#  16:     dim b as Integer
#  17:     b = asc(s, i)
#  18:     return b
#  19: end function
#  20: 
#  21: function CharFromAscii(i As Integer) As String
#  22:     dim b as String
#  23:     b = Chr(i)
#  24:     return b
#  25: end function
#  26: 
#  27: scope
#  28:     dim a as integer
#  29:     a = strLen(!"test")
#  30:     print a;
#  31: 
#  32:     dim b as string
#  33:     b = subString(!"test", 2, 2)
#  34:     print b;
#  35: 
#  36:     dim c as integer
#  37:     c = AsciiVal(!"test", 2)
#  38:     print c;
#  39: 
#  40:     dim d as string
#  41:     d = CharFromAscii(49)
#  42:     print d;
#  43: end scope

########################################

# ---

