# 2017-12-06 05:09:05.303680
# SECTION: 96_programs
# TEST: 03
# INFO: Swap
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# Error number 2 on line 737 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  30 10


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: 'Swap
#   2: scope 
#   3: 
#   4: dim a as integer = 10
#   5: dim b as integer = 30
#   6: 
#   7: dim pomocna as integer = b
#   8: b = a
#   9: a = pomocna
#  10: 
#  11: print a; b;
#  12: 
#  13: end scope

########################################

# ---

