# 2017-12-06 05:09:05.417638
# SECTION: 96_programs
# TEST: 09
# INFO: Count modulo
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# Error number 2 on line 458 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  2


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Count modulo
#   2: function modulo(delitel as integer, delenec as integer) as integer
#   3:     dim vysledek as integer
#   4:     vysledek = delitel - (delitel\delenec)*delenec
#   5:     return vysledek
#   6: end function
#   7: 
#   8: scope
#   9: 	dim a as integer
#  10: 	a = modulo (10, 4)
#  11: 	print a;
#  12: end scope

########################################

# ---

