# 2017-12-06 05:08:58.252472
# SECTION: 66_errors
# TEST: 08
# INFO: Assign string into integer
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# Error number 2 on line 327 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 4
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Assign string into integer
#   2: 
#   3: function foo() as string
#   4: 
#   5: end function
#   6: 
#   7: scope
#   8: 	dim a as integer
#   9: 	a = foo()
#  10: 
#  11: end scope

########################################

# ---

