# 2017-12-06 05:08:58.295014
# SECTION: 66_errors
# TEST: 10
# INFO: Convert boolean into string
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# Error number 2 on line 327 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 4
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Convert boolean into string
#   2: 
#   3: scope
#   4: 
#   5: 	dim a as string
#   6: 
#   7: 	a = 10 < 15
#   8: 
#   9: end scope

########################################

# ---

