# 2017-12-06 05:08:58.318504
# SECTION: 66_errors
# TEST: 11
# INFO: Function call undefined function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# Error number 2 on line 458 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Function call undefined function
#   2: 
#   3: function foo() as integer
#   4: 	dim a as integer
#   5: 	a = bar()
#   6: 	return a
#   7: end function 
#   8: 
#   9: scope
#  10: 	dim a as integer
#  11: 	a = foo()
#  12: 	print a;
#  13: end scope

########################################

# ---

