# 2017-12-06 05:08:58.335644
# SECTION: 66_errors
# TEST: 12
# INFO: Undeclared variable inside function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Undeclared variable inside function
#   2: 
#   3: function HGK____() as integer
#   4: 	dim a as integer
#   5: end function
#   6: 
#   7: function HGK____7874() as integer
#   8: 	input a
#   9: end function
#  10: 
#  11: scope
#  12: 
#  13: end scope

########################################

# ---

