# 2017-12-06 05:08:58.844321
# SECTION: 66_errors
# TEST: 18
# INFO: Declaration after definition
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: -11
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Declaration after definition
#   2: 
#   3: function foo() as integer
#   4: 
#   5: end function
#   6: 
#   7: declare function foo() as integer
#   8: 
#   9: scope
#  10: end scope

########################################

# ---

