# 2017-12-06 05:08:58.913519
# SECTION: 66_errors
# TEST: 21
# INFO: Colision of argument name and function name
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# Error number 2 on line 562 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Colision of argument name and function name
#   2: 
#   3: declare function foo1() as integer
#   4: declare function bar(foo1 as integer) as integer
#   5: 
#   6: function foo1() as integer
#   7:     return 42
#   8: end function
#   9: 
#  10: function bar(a as integer) as integer
#  11:     return 42
#  12: end function
#  13:     
#  14: scope
#  15: 
#  16: end scope

########################################

# ---

