# 2017-12-06 05:08:59.776374
# SECTION: 66_errors
# TEST: 26
# INFO: Declared but undefined
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: -11
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Declared but undefined
#   2: 
#   3: declare function foo() as integer
#   4: 
#   5: scope
#   6: 
#   7: end scope 

########################################

# ---

