# 2017-12-06 05:08:59.947802
# SECTION: 66_errors
# TEST: 27
# INFO: Redeclared function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: -11
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Redeclared function
#   2: 
#   3: declare function foo(a as integer, b as integer) as integer
#   4: 
#   5: declare function foo(a as integer, b as integer) as integer
#   6: 
#   7: function foo(a as integer, b as integer) as integer
#   8: 
#   9: end function
#  10: 
#  11: scope
#  12: 
#  13: end scope 

########################################

# ---

