# 2017-12-06 05:09:05.123159
# SECTION: 66_errors
# TEST: 307
# INFO: Forum test 2
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# Error number 1 on line 283 - chyba v programu v rámci lexikální analýzy (chybná struktura aktuálního lexé-
# mu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 1
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  di@m a as integer 
#   3:  end scope

########################################

# ---

