# 2017-12-06 05:08:54.428386
# SECTION: 03_statements
# TEST: 02
# INFO: basic constant assigment with implicit coversions
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# Error number 2 on line 327 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  78000 74


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' basic constant assigment with implicit coversions
#   2: scope
#   3: 
#   4: 	dim b as integer
#   5: 	b = 42.78
#   6: 	b = 78e3
#   7: 
#   8: 	dim c as double
#   9: 	c  = 74
#  10: 
#  11: 	print b; c;
#  12: 
#  13: end scope

########################################

# ---

