# 2017-12-06 05:08:54.448097
# SECTION: 03_statements
# TEST: 03
# INFO: basic constant assigment with invalid types I
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# Error number 2 on line 327 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 4
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' basic constant assigment with invalid types I
#   2: scope
#   3: 
#   4: dim b as integer
#   5: b = !"foo"
#   6: 
#   7: end scope

########################################

# ---

