# 2017-12-06 05:08:50.830392
# SECTION: 01_basic
# TEST: 08
# INFO: variable declaration with implicit value
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# Error number 2 on line 755 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  0 0


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' variable declaration with implicit value
#   2: scope
#   3: 	dim int as integer
#   4: 	dim float as double
#   5: 	dim str as string
#   6: 
#   7: 	print int; float; str;
#   8: end scope

########################################

# ---

