# 2017-12-06 05:08:50.855548
# SECTION: 01_basic
# TEST: 09
# INFO: Use all data types
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# Error number 2 on line 737 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Use all data types
#   2: scope
#   3: 	
#   4: 	dim _a669 as integer = 445655454
#   5: 	dim b__67678 as string = !"FGGHGHHghjhhjhj \056 \t ahoj \n iloilailaeiii"
#   6: 	dim ___ced65689 as double = 56758.56686
#   7: 	dim ___d___6778GHGKjhhj as double = 566678.658678e+10
#   8: 	dim GHG__e__676767 as double = 566678.658678e-10
#   9: 	dim __6767hjhjGHHJKH as double = 566678.658678e10
#  10: 
#  11: end scope

########################################

# ---

