# 2017-12-06 05:08:52.307532
# SECTION: 01_basic
# TEST: 31
# INFO: Try to use comment in string
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# Error number 2 on line 327 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

# /'komentar'/ 'komentar


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Try to use comment in string
#   2: 
#   3: scope
#   4: 	dim a as string
#   5: 
#   6: 	a = !"/'komentar'/ 'komentar"
#   7: 
#   8: 	print a;
#   9: 
#  10: end scope

########################################

# ---

