# 2017-12-06 05:08:52.324728
# SECTION: 01_basic
# TEST: 32
# INFO: Case sensitive
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# Error number 2 on line 562 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  5 5


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Case sensitive
#   2: 
#   3: function fun(a as integer) as integer
#   4: 	return 5
#   5: end function
#   6: 
#   7: scope
#   8:     dim a as integer
#   9:     A = 5
#  10:     dim b as integer
#  11:     b = FuN(5)
#  12:     
#  13:     print a; b;
#  14: 
#  15: end scope

########################################

# ---

