# 2017-12-06 05:08:52.394257
# SECTION: 01_basic
# TEST: 35
# INFO: Eols in empty scope
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 2.1-5: syntax error, unexpected kwGROOT, expecting HEADER
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 51
# PRICE: ---
# GROOT: ---
# 
#   1: ' Eols in empty scope
#   2: 
#   3: scope
#   4: 
#   5: 
#   6: 
#   7: 
#   8: 
#   9: 
#  10: 
#  11: 
#  12: 
#  13: 
#  14: 
#  15: 
#  16: 
#  17: 
#  18: 
#  19: 
#  20: 
#  21: 
#  22: 
#  23: 
#  24: 
#  25: 
#  26: 
#  27: 
#  28: 
#  29: 
#  30: 
#  31: 
#  32: end scope

########################################

# ---

