# 2017-12-06 05:09:05.603705
# SECTION: 97_optimizations
# TEST: 01
# INFO: constant expression evaluating
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# Error number 2 on line 737 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' constant expression evaluating
#   2: 
#   3: scope
#   4: 	dim counter as integer = 50
#   5: 
#   6: 	do while counter > 0
#   7: 		print (10.2 / 98 + (12 \ 3 * 6.85) - 14) / (0 - 5) + (0 + 9 - 8) * ((12+17.21)\(10.8 - 7));
#   8: 		counter = counter - 1
#   9: 		print !"\n";
#  10: 	loop
#  11: 
#  12: end scope

########################################

# ---

