# 2017-12-06 05:09:05.626757
# SECTION: 97_optimizations
# TEST: 02
# INFO: constant propagation into loop
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# Error number 2 on line 737 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' constant propagation into loop
#   2: 
#   3: scope
#   4: 	dim counter as integer = 50
#   5: 	dim constant as integer = 8 + 7
#   6: 
#   7: 	do while counter > 0
#   8: 		print (10.2 / 98 + (constant \ 3 * 6.85) - 14) / (constant - 5) + (constant + 9 - 8) * ((constant+17.21)\(10.8 - constant));
#   9: 		counter = counter - 1
#  10: 		print !"\n";
#  11: 	loop
#  12: 
#  13: end scope

########################################

# ---

