# 2017-12-06 05:09:05.654219
# SECTION: 97_optimizations
# TEST: 03
# INFO: simple constant propagation
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# Error number 2 on line 737 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  25
#  50
#  75
#  0.08
#  15700
# -1478.84


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' simple constant propagation
#   2: 
#   3: scope
#   4: 	dim const as integer = 25
#   5: 
#   6: 	print const; !"\n";
#   7: 	print const * 2; !"\n";
#   8: 	print const * 2 + const; !"\n";
#   9: 	print 2 / const; !"\n";
#  10: 	print const * (const * const + 3); !"\n";
#  11: 	print (const - 98) / (const + 6) * (const * const + 3); !"\n";
#  12: 
#  13: end scope

########################################

# ---

